@import "constants";
@import "mixins";
.carousel {
  height: 500px;
  div {
    height: 100%;
    h1 {
      color: white;
      font-size: 60px;
      text-align: center;
      text-shadow:1px 1px 6px #2c2d2d;
    }
    &.first-slide {
      background-color: rgba(0, 0, 0, 0);
      background-repeat: no-repeat;
      background-image: url("/images/bg_slider-clean1.jpg");
      background-size: cover;
      background-position: center center;
      @include flexbox();
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
    }
    &.second-slide {
      background-color: rgba(0, 0, 0, 0);
      background-repeat: no-repeat;
      background-image: url("/images/slider2.png");
      background-size: cover;
      background-position: center center;
      @include flexbox();
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
    }
    &.third-slide {
      background-color: rgba(0, 0, 0, 0);
      background-repeat: no-repeat;
      background-image: url("/images/slider3.png");
      background-size: cover;
      background-position: center center;
      @include flexbox();
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
    }
    &.fourth-slide {
      background-color: rgba(0, 0, 0, 0);
      background-repeat: no-repeat;
      background-image: url("/images/slider4.png");
      background-size: cover;
      background-position: center center;
      @include flexbox();
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
    }
  }
}
.section-header {
  position: relative;
  padding: 60px 0 25px 0;
  text-align: center;
  border-bottom: 1px solid #EDEDED;
  margin-bottom: 30px;
  color: $section_header_color;
}

.pyramid {
  width: 100%;
  margin-bottom: -40px;
  div {
    display: inline-block;
    width: 33%;
    background: white;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    i {
      display: block;
      text-align: center;
      color: $orange_text;
    }
    a {
      display: block;
      transition: color .3s;
      text-decoration: none;
      font-size: 17px;
      font-weight: 500;
      color: #4A4F55;
      margin-top: 10px;
      margin-bottom: 35px;
      text-align: center;
      &:hover {
        color: $orange_text;
      }
      &.hack {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
    p {
      font-size: 14px;
      color: rgb(128, 128, 128);
    }
  }
  .first {
    padding-top: 50px;
    top: -100px;
    height: 250px;
  }
  .second {
    padding-top: 70px;
    top: -100px;
    height: 250px;
  }
  .third {
    top: -100px;
  }
}

.advantages {
  background-position: 50% calc(50% - -9px);
  background-image: url('/images/preim_back.jpg');
  background-color: rgb(238, 238, 238);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 0 0 60px 0;
  .section-header {
    padding-top: 40px;
  }
  article {
    width: 25%;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    p {
      font-size: 15px;
      color: #4A4F55;
      padding-top: 10px;
      padding-right: 10px;
    }
  }
}
.advantages-article-header {
  height: 45px;
  line-height: 45px;
  position: relative;
  font-size: 24px;
  color: #4A4F55;
  .boxed {
    display: inline-block;
    line-height: 45px;
    text-align: center;
    font-size: 30px;
    color: $orange_text;
    height: 45px;
    width: 45px;
    margin-right: 10px;
    box-sizing: border-box;
    border: 2px solid $orange_text;
  }

}
.services article {
  display: inline-block;
  vertical-align: top;
  width: 33%;
  padding: 20px;
  box-sizing: border-box;
  img {
    width: 100%;
  }
  h3 {
    font-size: 24px;
    font-weight: 300;
    color: #4A4F55;
    transition: color .3s;
    margin: 15px 0;
    &:hover {
      color: $orange_text;
    }
  }
  p {
    font-size: 14px;
    font-weight: 300;
    margin: 15px 0;
    color: #4A4F55;
  }
  a {
    text-decoration: none;
    transition: color .3s;
    font-size: 14px;
    font-weight: 300;
    color: $orange_text;
    &:hover {
      color: #4A4F55;
    }
  }
}
.gallery-content {
  @include flexbox();
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  img {
    @media (min-width: $screen-sm-min) {
      width: 50%;
    }
    @media (min-width: $screen-md-min) {
      width: 33%;
    }
    @media (min-width: $screen-lg-min) {
      width: 25%;
    }
  }
}
.about-us {
  background-position: 50% calc(50% - -9px);
  background-image: url('/images/arch-bg2.jpg');
  background-color: rgb(238, 238, 238);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 80px 0;
  .container {
    @include flexbox();
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .why-us {
    height: 100%;
    display: inline-block;
    width: 50%;
  }
  .about-content {
    height: 100%;
    display: inline-block;
    width: 50%;
    padding: 0 50px 0 0;
    box-sizing: border-box;
  }
  h2 {
    font-weight: 600;
    font-size: 24px;
    color: #4A4F55;
    margin: 15px 0;
  }
  p {
    margin: 10px 0;
    font-size: 13px;
    color: #4A4F55;
  }
}
section.ourCustomers {
  .customers {
    @include flexbox();
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
  }
}
.map {
  height: 350px;
}