.carousel {
  height: 500px; }
  .carousel div {
    height: 100%; }
    .carousel div h1 {
      color: white;
      font-size: 60px;
      text-align: center;
      text-shadow: 1px 1px 6px #2c2d2d; }
    .carousel div.first-slide {
      background-color: transparent;
      background-repeat: no-repeat;
      background-image: url("/images/bg_slider-clean1.jpg");
      background-size: cover;
      background-position: center center;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center; }
    .carousel div.second-slide {
      background-color: transparent;
      background-repeat: no-repeat;
      background-image: url("/images/slider2.png");
      background-size: cover;
      background-position: center center;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center; }
    .carousel div.third-slide {
      background-color: transparent;
      background-repeat: no-repeat;
      background-image: url("/images/slider3.png");
      background-size: cover;
      background-position: center center;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center; }
    .carousel div.fourth-slide {
      background-color: transparent;
      background-repeat: no-repeat;
      background-image: url("/images/slider4.png");
      background-size: cover;
      background-position: center center;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center; }

.section-header {
  position: relative;
  padding: 60px 0 25px 0;
  text-align: center;
  border-bottom: 1px solid #EDEDED;
  margin-bottom: 30px;
  color: #364352; }

.pyramid {
  width: 100%;
  margin-bottom: -40px; }
  .pyramid div {
    display: inline-block;
    width: 33%;
    background: white;
    padding: 20px;
    box-sizing: border-box;
    position: relative; }
    .pyramid div i {
      display: block;
      text-align: center;
      color: #0f76f5; }
    .pyramid div a {
      display: block;
      transition: color .3s;
      text-decoration: none;
      font-size: 17px;
      font-weight: 500;
      color: #4A4F55;
      margin-top: 10px;
      margin-bottom: 35px;
      text-align: center; }
      .pyramid div a:hover {
        color: #0f76f5; }
      .pyramid div a.hack {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0; }
    .pyramid div p {
      font-size: 14px;
      color: gray; }
  .pyramid .first {
    padding-top: 50px;
    top: -100px;
    height: 250px; }
  .pyramid .second {
    padding-top: 70px;
    top: -100px;
    height: 250px; }
  .pyramid .third {
    top: -100px; }

.advantages {
  background-position: 50% calc(50% - -9px);
  background-image: url("/images/preim_back.jpg");
  background-color: #eeeeee;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 0 0 60px 0; }
  .advantages .section-header {
    padding-top: 40px; }
  .advantages article {
    width: 25%;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top; }
    .advantages article p {
      font-size: 15px;
      color: #4A4F55;
      padding-top: 10px;
      padding-right: 10px; }

.advantages-article-header {
  height: 45px;
  line-height: 45px;
  position: relative;
  font-size: 24px;
  color: #4A4F55; }
  .advantages-article-header .boxed {
    display: inline-block;
    line-height: 45px;
    text-align: center;
    font-size: 30px;
    color: #0f76f5;
    height: 45px;
    width: 45px;
    margin-right: 10px;
    box-sizing: border-box;
    border: 2px solid #0f76f5; }

.services article {
  display: inline-block;
  vertical-align: top;
  width: 33%;
  padding: 20px;
  box-sizing: border-box; }
  .services article img {
    width: 100%; }
  .services article h3 {
    font-size: 24px;
    font-weight: 300;
    color: #4A4F55;
    transition: color .3s;
    margin: 15px 0; }
    .services article h3:hover {
      color: #0f76f5; }
  .services article p {
    font-size: 14px;
    font-weight: 300;
    margin: 15px 0;
    color: #4A4F55; }
  .services article a {
    text-decoration: none;
    transition: color .3s;
    font-size: 14px;
    font-weight: 300;
    color: #0f76f5; }
    .services article a:hover {
      color: #4A4F55; }

.gallery-content {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center; }
  @media (min-width: 768px) {
    .gallery-content img {
      width: 50%; } }
  @media (min-width: 992px) {
    .gallery-content img {
      width: 33%; } }
  @media (min-width: 1200px) {
    .gallery-content img {
      width: 25%; } }

.about-us {
  background-position: 50% calc(50% - -9px);
  background-image: url("/images/arch-bg2.jpg");
  background-color: #eeeeee;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 80px 0; }
  .about-us .container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: flex-start; }
  .about-us .why-us {
    height: 100%;
    display: inline-block;
    width: 50%; }
  .about-us .about-content {
    height: 100%;
    display: inline-block;
    width: 50%;
    padding: 0 50px 0 0;
    box-sizing: border-box; }
  .about-us h2 {
    font-weight: 600;
    font-size: 24px;
    color: #4A4F55;
    margin: 15px 0; }
  .about-us p {
    margin: 10px 0;
    font-size: 13px;
    color: #4A4F55; }

section.ourCustomers .customers {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px; }

.map {
  height: 350px; }

/*# sourceMappingURL=index.css.map */
